hr

= bootstrap_form_for(@test, layout: :horizontal, label_col: "col-sm-5", control_col: "col-sm-3") do |f|

  label class="control-label" Select categories:

  -#[OK] TODO setup the neeeded collection in the controller please
  div data-no-turbolink=""
    p style="text-indent: 100px"
      = check_box_tag "check_all"
      = label_tag "Check/uncheck all categories"
  hr

  - @categories.each do |category|
    p style="text-indent: 100px"
      = check_box_tag "categories[]", category.id
      = label_tag category.name

  = f.number_field :number_of_questions, value: 10, in: 2..20

  hr

  = check_box_tag "show_results"
  = label_tag "Show results on every step?"

  div style="text-align: center"
    = f.submit "Start quiz", label_col: "col-sm-5"
