p#notice = notice

div style="width: 400px; margin: 0 auto"

  = bootstrap_form_tag do |f|
    -#[OK] hint extract this logic in to helpers
    = render_partials(f)
    div style="padding-left: 80px"
      = add_submit_button(f)

  h5
    = link_to 'Take another quiz', new_test_path, data: confirm_message
  h5
    = link_to 'Back to homepage', tests_path, data: confirm_message
