div style="width: 400px; margin: 0 auto"
  h1 Listing tests

  hr

  table
    thead
      tr
        th
        th
        th

    tbody
      - @tests.each do |test|
        tr
          td = link_to 'Show', test
          td = link_to 'Destroy', test, data: { confirm: 'Are you sure?' }, method: :delete

  hr

  = link_to 'New Test', new_test_path
