div style="width: 400px; margin: 0 auto"
  h1 Listing tests

  hr

  table
    thead
      tr
        th
        th
        th

    tbody
      - if @tests.size > 0
        - @tests.each do |test|
          tr
            td style="padding-right: 10px" = test.created_at.strftime("%Y-%m-%d %H:%M")
            td style="padding-right: 10px" = link_to 'Show results', test
            td style="padding-right: 10px" = link_to 'Destroy', test, data: { confirm: 'Are you sure?' }, method: :delete
      - else
        h5 No tests found

  hr
  h3
    = link_to 'New Test', new_test_path
