= title "Test results"

div style="width: 400px; margin: 0 auto"
  h1 Test results

  hr

  - if @tests.size > 0
    table class="table table-hover"
      thead
        tr
          th style="padding-right: 10px" Test taken on date
          th Result

      tbody
        - @tests.each do |test|
          tr data-link="tests/#{test.id}"
            td style="padding-right: 10px" 
              = link_to test.created_at.strftime("%Y-%m-%d %H:%M"), test
            td style="padding-right: 10px" 
              = link_to "#{test.number_of_correct_answers} / #{test.questions_tests_size}", test
        = will_paginate @tests
  - else
    h5 No tests found
