p#notice = notice

div style="width: 400px; margin: 0 auto"

  = bootstrap_form_tag do |f|
    = render "#{@test.current_step(session[:nr])}_step", :f => f
    - if @test.current_step(session[:nr]) != 'evaluate'
      = f.submit @button_text

  h4
    - if @test.current_step(session[:nr]) == "evaluate"
      = link_to 'Take another quiz', tests_path
    - else
      = link_to 'Take another quiz', tests_path, data: { confirm: 'Are you sure to leave the test?' }
