div style="width: 400px; margin: 0 auto;"
  h1 Test results

  hr

  = render 'result'

  hr

  = will_paginate @questions_tests
  
  - @questions_tests.each do |questions_test|
    h5
      = questions_test.question.name
      br
      br
      = bootstrap_form_tag do |f|
        - questions_test.question_answers_each do |answer|
          div style="text-indent:30px"
            = add_checkbox(f, questions_test, answer)
            = add_label(f, questions_test, answer)
  
  hr
  h4
    = link_to 'Back to homepage', tests_path