doctype html
html
  body
    table
      tr
        td style="width: 300px"
          = f.text_field :name
        td style="width: 100px; text-align:center;"
          h4
            = f.check_box :correct