div style="width: 400px; margin: 0 auto;"
  h1 Listing questions

  hr

  = form_tag(questions_path, :method => "get", id: "search-form") do 
    = text_field_tag :search, params[:search]
    = submit_tag "Search"


  hr


  - @questions.each do |question|
    h5
      = link_to question.name, edit_question_path(question)

  hr

  = link_to 'New Question', new_question_path
