div style="width: 400px; margin: 0 auto;"
  h1 Listing questions

  hr

  = form_tag(questions_path, :method => "get", id: "search-form") do 
    = text_field_tag :search, params[:search], { :onkeypress => "questions_search()" }
    = submit_tag "Search"

  hr

  div id="questions_partial"
    - @questions.each do |question|
      h5
        = link_to question.name, edit_question_path(question)
    = will_paginate @products

  hr

  = link_to 'New Question', new_question_path
