div style="width: 400px; margin: 0 auto;"
  h1 Listing questions

  hr

  = form_tag(questions_path, :method => "get", id: "search-form") do 
    = text_field_tag :search, params[:search], class: 'searchable-field', autocomplete: "off"
    = submit_tag "Search"

  hr

  div id="questions-container"
    = render partial: 'list', locals: {questions: @questions }

  hr

  = link_to 'New Question', new_question_path
