div style="width: 400px; margin: 0 auto;"
  h2
    = "Edit #{resource_name.to_s.humanize}"
  hr

  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, layout: :horizontal, label_col: "col-sm-4", control_col: "col-sm-7") do |f|
    = devise_error_messages!

    = f.email_field :email, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: <%= resource.unconfirmed_email

      /i (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off"
    - if @minimum_password_length
      div style="text-indent: 150px"
        = "(#{@minimum_password_length} characters minimum)"

    = f.password_field :password_confirmation, autocomplete: "off"


      /i (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "off"

    div style="text-align: center"
      = f.submit "Update"

  h3 Cancel my account

  p Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn'

  = link_to "Back", :back
