div style="width: 400px; margin: 0 auto;"
  h2
    = "Edit #{resource_name.to_s.humanize}"
  hr

  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-8") do |f|
    = devise_error_messages!

    = f.text_field :first_name
    = f.text_field :last_name
    = f.email_field :email, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: <%= resource.unconfirmed_email

    = f.password_field :current_password, autocomplete: "off"

    = f.password_field :password, autocomplete: "off"
    div style="text-indent: 100px"
      - if @minimum_password_length
        p = "* #{@minimum_password_length} characters minimum"
      p * leave blank if you don't want to change it

    br
    = f.password_field :password_confirmation, autocomplete: "off"


    div style="text-align: center"
      = f.submit "Update"

  h3 Unhappy with our services?
  div style="text-align: center"
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-default'

  = link_to "Back", :back
