p#notice = notice

p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Username:
  = @user.username
p
  strong Email:
  = @user.email
p
  strong Password hash:
  = @user.password_hash
p
  strong Password salt:
  = @user.password_salt

= link_to 'Edit', edit_user_path(@user)
'  |
= link_to 'Back', users_path
