p#notice = notice

p
  strong Name:
  = @answer.name
p
  strong Correct:
  = @answer.correct
p
  strong Question:
  = @answer.question

= link_to 'Edit', edit_answer_path(@answer)
'  |
= link_to 'Back', answers_path
