/= title "New category"

doctype html
html
  head
    title New category
  body
    div style="width: 400px; margin: 0 auto;"
      = link_to 'Back to categories', admin_categories_path, {:class => 'h3', :style=>'color: 0;'}
      hr

      = simple_form_for [:admin, model] do |f|
        .row
          .col-sm-12
            = f.input :name, required: false
        .row
          .col-sm-12
            = f.input :description, required: false
        .row
          .col-sm-12
            = f.button :submit
