/= title "New category"

doctype html
html
  div style="width: 400px; margin: 0 auto;"
    = link_to 'Back to categories', admin_categories_path, {:class => 'h3', :style=>'color: 0;'}
    hr

    = form(model["contract"], admin_categories_path, builder: :bootstrap3) do |f|
      = f.input :name, label: "Name"
      = f.input :description, label: "Description"
      br
      div style="text-align: center"
        = f.submit content: "Create category"
