h1 Listing users

table
  thead
    tr
      th First name
      th Last name
      th Username
      th Email
      th Password hash
      th Password salt
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.username
        td = user.email
        td = user.password_hash
        td = user.password_salt
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
