doctype html
html
  body
    = bootstrap_form_for([:admin, @question], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9") do |f|
      
      = f.text_field :name

      = f.collection_select :category_id, Category.order(:name),:id,:name, include_blank: true

      hr
      h4 Answers:

      = f.fields_for :answers do |ff|
        = render 'answer_fields', f: ff
      div  
        = link_to_add_fields "Add Answer", f, :answers

      hr

      div style="text-align: center"
        = f.submit "Save question", label_col: "col-sm-3"

