div style="width: 400px; margin: 0 auto;"
  h1 Listing questions

  hr

  = bootstrap_form_tag(:url => url_for(:controller => 'questions', :action => 'index'), method: :get, layout: :horizontal, label_col: "col-sm-4", control_col: "col-sm-8") do |f|
    = f.collection_select :category, Category.order(:name), :id, :name, {include_blank: 'All', selected: params["category"]}, {:class => 'category-selector'}
    br
    = f.text_field :search_term, class: 'searchable-field', autocomplete: "off", autofocus: "", value: params["search_term"]

  hr

  div id="questions-container"
    = render partial: 'list', locals: {question_indexes: @question_indexes }
