div style="width: 400px; margin: 0 auto;"
  h1 Listing questions

  hr

  = text_field_tag :search, params[:search], class: 'searchable-field', autocomplete: "off", autofocus: ""

  hr

  div id="questions-container"
    = render partial: 'list', locals: {question_indexes: @question_indexes }
