div style="width: 400px; margin: 0 auto;"
  h1 Listing questions

  hr

  //= form_tag(questions_path, :method => "get", id: "search-form") do
   
  = text_field_tag :search, params[:search], class: 'searchable-field', autocomplete: "off", autofocus: ""

  hr

  div id="questions-container"
    = render partial: 'list', locals: {question_indexes: @question_indexes }

  hr

  = link_to 'New Question', new_admin_question_path
