= title "Edit category"

doctype html
html
  body
    div style="width: 400px; margin: 0 auto;"
      = link_to 'Back to categories', admin_categories_path, {:class => 'h3', :style=>'color: 0;'}
      = render 'form', category: @category
      br
      div style="text-align: center"
        = button_to 'Delete category', [:admin, @category], method: :delete, class: "btn btn-default", data: { confirm: 'Are you sure?' }