doctype html
html
  head
    title Slim example
  body
    div style="width: 300px; margin: 0 auto; text-align: center;"
      h2 Categories
      br

      table class="table table-hover"
        - @categories.each do |category|
          tr
            td
              = link_to category.name, edit_admin_category_path(category), {:style => "font-size: 14px;"}

      br
      = link_to 'New Category', new_admin_category_path, {:class => 'h4'}