div style="width:400px; margin: 0 auto"
  h2 Change your password
  hr
  = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-8") do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token

    = f.password_field :password, autofocus: true, autocomplete: "off"
    -if @minimum_password_length
      div style="text-indent: 100px"
        = "* #{@minimum_password_length} characters minimum"
    br

    = f.password_field :password_confirmation, autocomplete: "off"

    div style="text-align:center"
      = f.submit "Change my password"
