div style="width:400px; margin: 0 auto"
  h2 Forgot your password?
  hr

  = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-8") do |f|
    = devise_error_messages!

    = f.email_field :email, autofocus: true
    div style="text-align: center"
      = f.submit "Send me reset password instructions"
