doctype html
html
  head
    title Quiz
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / p asds
    = render template: "/sessions/index.html" 
    = yield
