doctype html
html
  head
    title Quiz
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    /p class="notice" = notice
    /p class="alert" = alert

    p class="navbar-text pull-right">
    - if member_signed_in?
      p 
        = "Logged in as #{current_member.email}"
      = link_to 'Edit profile', edit_member_registration_path, :class => 'navbar-link'
      = link_to "Logout", destroy_member_session_path, method: :delete, :class => 'navbar-link'
    - else
      = link_to "Sign up", new_member_registration_path, :class => 'navbar-link'  
      = link_to "Login", new_member_session_path, :class => 'navbar-link'
    end

    = yield