doctype html
html
  head
    title 
      = content_for?(:title) ? "Quiz - "+yield(:title) : 'Quiz'
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    = navbar fixed: :top do
      = navbar_header brand: 'MentoringAttilaQuiz'
      = navbar_collapse do
        = navbar_group class: 'foo', id: 'menu' do
          - if member_signed_in?
            = navbar_item 'New test', '/tests/new'
            = navbar_item 'Completed tests', '/tests'
            - if current_member.has_role? :admin

              = navbar_dropdown 'Questions' do
                = navbar_item 'Question list', '/admin/questions'
                = navbar_item 'New question', '/admin/questions/new'

              = navbar_dropdown 'Categories' do
                = navbar_item 'Category list', '/admin/categories'
                = navbar_item 'New categories', '/admin/categories/new'

        = navbar_group align:'right' do
          - if member_signed_in?
            = navbar_dropdown "Logged in as #{current_member.first_name} #{current_member.last_name}" do
              = navbar_item 'Edit profile', edit_member_registration_path
              = navbar_item 'Logout', destroy_member_session_path, method: :delete


    div style="position:relative; margin-top:60px"
      p class="notice" style="color:green" = notice
      p class="alert" style="color:red" = alert

      = yield