doctype html
html
  head
    title Quiz
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    = navbar fixed: :top do
      = navbar_header brand: 'MentoringAttilaQuiz'
      = navbar_collapse do
        = navbar_group class: 'foo', id: 'menu' do
          - if member_signed_in?
            = navbar_item 'New test', '/tests/new'
            = navbar_item 'Completed tests', '/tests'
            - if current_member.has_role? :admin
              = navbar_item 'Questions', '/admin/questions'
              = navbar_item 'Categories', '/admin/categories'

        = navbar_group align:'right' do
          - if member_signed_in?
            = navbar_text "Logged in as #{current_member.email}"
            = navbar_item 'Edit profile', edit_member_registration_path
            = navbar_item 'Logout', destroy_member_session_path, method: :delete

    div style="position:relative; margin-top:60px"
      p class="notice" style="color:green" = notice
      p class="alert" style="color:red" = alert

      = yield